package a0312;

public class Var7 {
    public static void main(String[] args) {
        // 정수
        byte b = 127; //-128~127
        short s = 32767; //-32768~32767
        int i = 2147483647;//-21억~21억 주로 씀
        long l =  9223372036854775807L; //-9,223,372,036,854,775,808L ~ 9,223,372,036,854,775,807 약 900경

        // 실수
        float f = 10.0f;
        double d = 10.0; //주로 씀

        // 변수명의 첫글자는 숫자로 시작할 수 없음, 중간이나 끝은 가능
        // int class = 10;
        // 예약어는 변수명으로 선언 불가능
        // 변수명은 영문자, 숫자, $, _만 가능
        // 변수명은 소문자로 시작하는 것이 일반적

        //정리
        //클래스명은 대문자로 시작
        //나머지는 소문자로 시작
        //예외: 상수->모두 대문자, _로 단어구분
        //예외: 패키지->모두 소문자
    }
}
